<script>
window.MathJax = {
  tex: {
    macros: {
      E: "{\\mathbb{E}}", 
      P: "{\\mathbb{P}}",
      R: "{\\mathbb{R}}",
      Z: "{\\mathbb{Z}}",
      Var: "{\\textnormal{Var}}",
      Cov: "{\\textnormal{Cov}}",
      Corr: "{\\textnormal{Corr}}",
      bF: "{\\mathbf{F}}",
      bI: "{\\mathbf{I}}",
      bW: "{\\mathbf{W}}",
      bX: "{\\mathbf{X}}",
      bY: "{\\mathbf{Y}}",
      bZ: "{\\mathbf{Z}}",
      ba: "{\\mathbf{a}}",
      bx: "{\\mathbf{x}}",
      by: "{\\mathbf{y}}",
      bphi: "{\\boldsymbol{\\phi}}",
      balpha: "{\\boldsymbol{\\alpha}}",
      bbeta: "{\\boldsymbol{\\beta}}",
      beps: "{\\boldsymbol{\\varepsilon}}",
      bSigma: "{\\boldsymbol{\\Sigma}}",
      bPhi: "{\\boldsymbol{\\Phi}}"
    }
  }
};
</script>